# HCL-Hackathon

./: pom.xml
reportPath/: Index.html
src/main/java/API_Automation/Base/: BaseMethods.java
src/main/java/API_Automation/Endpoints/: ReadProperties.java  endpoints.properties
src/main/java/MobileAutomation/DataRepository/: GetTestData.java  testData.properties
src/main/java/MobileAutomation/ObjectRepository/: GetLocators.java  locators.properties
src/main/java/MobileAutomation/Screens/: BaseMethod.java  HomeScreen.java  (+3 more)
src/main/resources/Schema/: addUser.json
src/test/java/: Test001_VerifyTitleAndOtherElements.java  Test002_ValidatingHomeScreenDisplayedAfterSelecting_EN_andDenied.java  Test004_VerifyRegisterUserScreen.java  Test005_VerifyProgressBarLoader.java  Test006_ValidatingToastOnClickingDisplayToast.java  Test007_ValidatingPopUpTapAndDismiss.java  Test008_Failed_Scenario_ValidateUnhandledExceptionButton.java  Test009_Failed_Scenario_ValidateUnhandledExceptionInputText.java
src/test/java/ApiTests/: TC001_Testone.java  TC00_API_TestCases.java  Test001_API_Test_VerifyUsersList.java  Test002_API_Test_ValidateAddUser.java
src/test/java/MobileTests/: Test001_Mobile_VerifyTitleAndOtherElements.java  Test001_VerifyTitleAndOtherElements.java  Test002_Mobile_ValidatingBaseMethodDisplayedAfterSelecting_EN_andDenied.java  Test002_Mobile_ValidatingHomeScreenDisplayedAfterSelecting_EN_andDenied.java  Test002_ValidatingHomeScreenDisplayedAfterSelecting_EN_andDenied.java  Test003_Mobile_ValidateWebViewInteraction.java  Test003_ValidateWebViewInteraction.java  Test004_Mobile_VerifyRegisterUserScreen.java  Test004_VerifyRegisterUserScreen.java  Test005_Mobile_VerifyProgressBarLoader.java  Test005_VerifyProgressBarLoader.java  Test006_Mobile_ValidatingToastOnClickingDisplayToast.java  Test006_ValidatingToastOnClickingDisplayToast.java  Test007_Mobile_ValidatingPopUpTapAndDismiss.java  Test007_ValidatingPopUpTapAndDismiss.java  Test008_Failed_Scenario_ValidateUnhandledExceptionButton.java  Test008_Mobile_Failed_Scenario_ValidateUnhandledExceptionButton.java  Test009_Failed_Scenario_ValidateUnhandledExceptionInputText.java  Test009_Mobile_Failed_Scenario_ValidateUnhandledExceptionInputText.java
src/test/java/WebTests/: Test001_GetURL.java  Test001_ValidateDropableElement.java  Test001_Web_ValidateDroppableElement.java  Test002_ValidateSelectableItems.java  Test002_Web_ValidateSelectableItems.java  Test003_ValidateControlGroup.java  Test003_Web_ValidateControlGroup.java
src/test/resources/ExtentReport/: Report1624275168092.html  Report1624275758945.html  Report1624277302952.html  Report1624277366747.html  Report1624277422626.html  Report1624277813638.html  Report1624280855453.html  Report1624294917892.html  Report1624295103126.html  Report1624295588196.html  Report1624295725172.html  Report1624295814754.html  Report1624296293249.html  Report1624296519860.html
(+17 files in other folders)
