PLATFORM_NAME = Android
PLATFORM_VERSION = 10
DEVICE_NAME = Android SDK built for x86_64
UDID = emulator-5554
appPackage = io.selendroid.testapp
appActivity = io.selendroid.testapp.HomeScreenActivity
AUTOMATION_NAME = uiautomator2