droppableLink = //a[contains(@href, 'droppable')]
draggableElement = //div[@id='draggable']
dropableElement = //div[@id='droppable']
dropableFrame = //iframe[contains(@src, 'droppable')]
dropableColorHighlight = //div[contains(@class, 'ui-droppable ui-state-highlight')]
selectableLink = //a[contains(@href, 'selectable')]
selectableFrame = //iframe[contains(@src, 'selectable')]
Items = //li[contains(@class, 'ui-widget-content')]
Item1 = //li[normalize-space()='Item 1']
Item3 = //li[normalize-space()='Item 3']
Item7 = //li[normalize-space()='Item 7']
